// global application styles
a {
    cursor: pointer;
}

#toastr-container > div {
    opacity: 1;
  }
  
  .table-hover tr:hover {
    background-color: rgb(187, 187, 187);
    cursor: pointer;
  }
  